<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>asc字符图表、流程图，渲染代码图 - shepherdev&#039;bolg</title><meta description="在绘制流程图等简单图形上面，打开图形绘制工具，画完保存，上传图床，复制链接（虽然typora简化了这些），但在看到某博客上面的一些使用asc，unicode字符做的图后，觉得很牛逼方便，于是便开始找工具制作。"><meta property="og:type" content="article"><meta property="og:title" content="asc字符图表、流程图，渲染代码图"><meta property="og:url" content="http://shepherdev.github.io/2020/05/26/Blog/asc-table/"><meta property="og:site_name" content="牧羊人"><meta property="og:description" content="在绘制流程图等简单图形上面，打开图形绘制工具，画完保存，上传图床，复制链接（虽然typora简化了这些），但在看到某博客上面的一些使用asc，unicode字符做的图后，觉得很牛逼方便，于是便开始找工具制作。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-05-26T04:00:00.000Z"><meta property="article:modified_time" content="2020-09-22T14:39:32.505Z"><meta property="article:author" content="shepherdev"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://shepherdev.github.io/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shepherdev.github.io/2020/05/26/Blog/asc-table/"},"headline":"asc字符图表、流程图，渲染代码图","image":["http://shepherdev.github.io/img/avatar.png"],"datePublished":"2020-05-26T04:00:00.000Z","dateModified":"2020-09-22T14:39:32.505Z","author":{"@type":"Person","name":"shepherdev"},"description":"在绘制流程图等简单图形上面，打开图形绘制工具，画完保存，上传图床，复制链接（虽然typora简化了这些），但在看到某博客上面的一些使用asc，unicode字符做的图后，觉得很牛逼方便，于是便开始找工具制作。"}</script><link rel="alternative" href="/atom.xml" title="shepherdev&#039;bolg" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="shepherdev&#039;bolg" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/shepherdev"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/shepherdev/shepherdev.github.io@hexo/static/article/thumbnail/water/water.jpg" alt="asc字符图表、流程图，渲染代码图"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-26T04:00:00.000Z">2020-05-26</time><a class="commentCountImg" href="/2020/05/26/Blog/asc-table/#comment-container"><span class="display-none-class">9dd350dadfc4fb8d9db0741ab2cd3601</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="9dd350dadfc4fb8d9db0741ab2cd3601"> 99+</span>    </a><span class="level-item">9 分钟 读完 (大约 1302 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">asc字符图表、流程图，渲染代码图</h1><div class="content"><p>在绘制流程图等简单图形上面，打开图形绘制工具，画完保存，上传图床，复制链接（虽然typora简化了这些），但在看到某博客上面的一些使用asc，unicode字符做的图后，觉得很<del>牛逼</del>方便，于是便开始找工具制作。</p>
<a id="more"></a>

<p>先放几个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+---+     +---+     +---+</span><br><span class="line">| A | --&gt; | C | --&gt; | D |</span><br><span class="line">+---+     +---+     +---+</span><br><span class="line">            |</span><br><span class="line">            |</span><br><span class="line">            v</span><br><span class="line">          +---+</span><br><span class="line">          | E |</span><br><span class="line">          +---+</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">               .................</span><br><span class="line">               v               :</span><br><span class="line">+------+     +---------+     +---------+     +---------+     +--------------+</span><br><span class="line">| Task | --&gt; | Created | --&gt; | Audit 1 | --&gt; | Audit 2 | --&gt; | Execute Task |</span><br><span class="line">+------+     +---------+     +---------+     +---------+     +--------------+</span><br><span class="line">               ^                               :</span><br><span class="line">               .................................</span><br></pre></td></tr></table></figure>

<p>优先显而易见，兼容性强，体积小。实现这些图的方式有两种</p>
<ol>
<li>手动绘制，怎么想就怎么画，不受限制。</li>
<li>写代码，使用工具渲染成其他格式（asc，html，avg）。代码复用性强</li>
</ol>
<h2 id="Graph-easy"><a href="#Graph-easy" class="headerlink" title="Graph easy"></a>Graph easy</h2><p>这是一个工具，需要掌握一些语法进行渲染</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>在我的manjaro上，配置AUR源后，安装指令如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yaourt -S perl-graph-easy</span><br></pre></td></tr></table></figure>

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p><code>graph-easy 文本</code>即可，更多指令参见<code>graph-easy --help</code></p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><ul>
<li>简单语法</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文本内容</span></span><br><span class="line">[hello]-&gt;[world]</span><br><span class="line"><span class="comment"># 渲染图</span></span><br><span class="line">+-------+     +-------+</span><br><span class="line">| hello | --&gt; | world |</span><br><span class="line">+-------+     +-------+</span><br></pre></td></tr></table></figure>

<ul>
<li>复杂语法mer</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[ Client ]&#123;rows:8;&#125; -- (A) Authorizatoin Request --&gt; [ 1.Resource Owner ]&#123;rows:2;&#125;</span><br><span class="line">[ 1.Resource Owner ] -- (B) Authorizatoin Grant --&gt; [ Client ]</span><br><span class="line">[ Client ] -- (C) Authorizatoin Request --&gt; [ 2.Authorizatoin Server ]&#123;rows:2;&#125;</span><br><span class="line">[ 2.Authorizatoin Server ] -- (D) Access Token --&gt; [ Client ]</span><br><span class="line">[ Client ] -- (E) Access Token --&gt; [ 3.Resource Server ]&#123;rows:2;&#125;</span><br><span class="line">[ 3.Resource Server ] -- (F) Protected Resource --&gt; [ Client ]</span><br></pre></td></tr></table></figure>

<p>渲染后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">+--------+  (A) Authorizatoin Request   +------------------------+</span><br><span class="line">|        | ---------------------------&gt; |                        |</span><br><span class="line">|        |                              |    1.Resource Owner    |</span><br><span class="line">|        |  (B) Authorizatoin Grant     |                        |</span><br><span class="line">|        | &lt;--------------------------- |                        |</span><br><span class="line">|        |                              +------------------------+</span><br><span class="line">|        |  (C) Authorizatoin Request   +------------------------+</span><br><span class="line">|        | ---------------------------&gt; |                        |</span><br><span class="line">| Client |                              | 2.Authorizatoin Server |</span><br><span class="line">|        |  (D) Access Token            |                        |</span><br><span class="line">|        | &lt;--------------------------- |                        |</span><br><span class="line">|        |                              +------------------------+</span><br><span class="line">|        |  (E) Access Token            +------------------------+</span><br><span class="line">|        | ---------------------------&gt; |                        |</span><br><span class="line">|        |                              |   3.Resource Server    |</span><br><span class="line">|        |  (F) Protected Resource      |                        |</span><br><span class="line">|        | &lt;--------------------------- |                        |</span><br><span class="line">+--------+                              +------------------------+</span><br></pre></td></tr></table></figure>

<blockquote>
<p>更多的语法参见</p>
<p><a href="https://metacpan.org/pod/Graph::Easy#One-node">官网</a></p>
<p><a href="https://github.com/tiann/graph-easy-cn/blob/master/SUMMARY.md">部分翻译</a></p>
</blockquote>
<h2 id="mermaidmer"><a href="#mermaidmer" class="headerlink" title="mermaidmer"></a>mermaidmer</h2><p>mermaid把一些流程图片等简单图片简化成代码，我以前都是用工具制作成图片在上传图床使用，使用mermaid很明显是一个高效率的方法，但需要学习一点它的语法，typorta支持渲染，如果需要在博客上渲染的化需要安装hexo-filter-mermaid-diagrams插件，我的博客还不能渲染，但typora可以导出html</p>
<pre class="mermaid">gantt
    dateFormat MM-DD
    title 软件开发甘特图
    section 设计
    需求: done,des1, 01-06,01-08
    原型: active,  des2, 01-09, 3d
    UI设计: des3, after des2, 5d
    未来任务: des4, after des3, 5d
    section 开发
    学习准备理解需求: crit, done, 01-06,24h
    设计框架: crit, done, after des2, 2d
    开发: crit, active, 3d
    未来任务: crit, 5d
    休息: 2d
    section 测试
    功能测试: active, a1, after des3, 3d
    压力测试: after a1  , 20h
    测试报告: 48h</pre>

<pre class="mermaid">graph TB
         subgraph one
         a1-->a2
         end
         subgraph two
         b1-->b2
         end
         subgraph three
         c1-->c2
         end
         c1-->a2</pre>

<h2 id="Drawit"><a href="#Drawit" class="headerlink" title="Drawit"></a>Drawit</h2><p>手绘工具，这是一个vim插件，<a href="https://github.com/vim-scripts/DrawIt">下载安装</a></p>
<h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><p>\di 进入drawit模式</p>
<p>\ds 退出</p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><table>
<thead>
<tr>
<th>按键和指令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>left</td>
<td>向左绘制</td>
</tr>
<tr>
<td>right</td>
<td>向右绘制</td>
</tr>
<tr>
<td>up</td>
<td>向上绘制</td>
</tr>
<tr>
<td>down</td>
<td>向下绘制</td>
</tr>
<tr>
<td>h</td>
<td>左移动</td>
</tr>
<tr>
<td>j</td>
<td>下移动</td>
</tr>
<tr>
<td>k</td>
<td>上</td>
</tr>
<tr>
<td>l</td>
<td>右</td>
</tr>
<tr>
<td>space</td>
<td>橡皮擦模式</td>
</tr>
<tr>
<td>PD</td>
<td>右下绘制</td>
</tr>
<tr>
<td>PU</td>
<td>左下绘制</td>
</tr>
<tr>
<td>HOME</td>
<td>左上绘制</td>
</tr>
<tr>
<td>END</td>
<td>右上绘制</td>
</tr>
<tr>
<td>v,&lt;,&gt;,^</td>
<td>四个箭头</td>
</tr>
<tr>
<td>\v,\&lt;,\&gt;,^</td>
<td>四个粗箭头</td>
</tr>
<tr>
<td>crtl+v/鼠标拖动</td>
<td>进入visible模式</td>
</tr>
<tr>
<td>\l</td>
<td>在visible模式下，对选择块画线</td>
</tr>
<tr>
<td>\a</td>
<td>呈上，画带箭头的线</td>
</tr>
<tr>
<td>\b</td>
<td>对选择块画盒子</td>
</tr>
<tr>
<td>\e</td>
<td>对选择块画椭圆</td>
</tr>
<tr>
<td>\f 字符</td>
<td>以字符填充<strong>光标</strong>区域</td>
</tr>
<tr>
<td>\r 字符</td>
<td>以字符填充选择块填充</td>
</tr>
</tbody></table>
<p>下面是我乱画的，随意参考</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">┌─────────┐</span><br><span class="line">└─────────┘   |             ------------_-_</span><br><span class="line">              |                         \ /</span><br><span class="line">     +--------+                       X  | </span><br><span class="line">     |        |     +------+         / \ |</span><br><span class="line">     |        |-----|      |\       X   \|</span><br><span class="line">     +--------+     |      | \     / \   |</span><br><span class="line">                    +------+  \   /   \ /|</span><br><span class="line">                               \ /     X |</span><br><span class="line">                  \   X   X   / X        |</span><br><span class="line">                   \ / \ / \ / /         |                 --------------------------&gt;</span><br><span class="line">                    X   X   X /          |</span><br><span class="line">                          _ _            |</span><br><span class="line">                          \ /            |</span><br><span class="line">         +---+            _<span class="string">'_            |                          +------------+</span></span><br><span class="line"><span class="string">         |   |            \ /            |                          |333333333333|</span></span><br><span class="line"><span class="string">         |   |             '</span>            _|_                         |333333333333|</span><br><span class="line">         |   |                          \ /                         |333333333333|</span><br><span class="line">         |   ^-|----------+------___------                          |33333333333|</span><br><span class="line">         |                          \____                           +------------+</span><br><span class="line">         |                               \___                      </span><br><span class="line">     X   /---|&gt;----                          \____                 </span><br><span class="line">    X \ / /                                       \____            </span><br><span class="line">     \ X /                                             \___        </span><br><span class="line">      \ /                                                  \____   </span><br><span class="line">       X                                                        \__</span><br></pre></td></tr></table></figure>

<blockquote>
<p>参考文章<a href="https://www.digglife.net/articles/ascii-flowchart-how-to.html">如何制作纯 ASCII 文本流程图</a>                     </p>
</blockquote>
<h2 id="python-tabulate"><a href="#python-tabulate" class="headerlink" title="python-tabulate"></a>python-tabulate</h2><p>这是一个python的库，用来制作表格，markdown里估计用不到了，但若想将程序的数组输出表格可以用到它</p>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install tabulate</span><br></pre></td></tr></table></figure>

<h3 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h3><p>支持传递的数据类型</p>
<ol>
<li>list of lists or another iterable of iterables</li>
<li>list or another iterable of dicts (keys as columns)</li>
<li>dict of iterables (keys as columns)</li>
<li>two-dimensional NumPy array</li>
<li>NumPy record arrays (names as columns)</li>
<li>pandas.DataFrame</li>
</ol>
<p>我使用列表做示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tabulate <span class="keyword">import</span> tabulate</span><br><span class="line"></span><br><span class="line">a = [[<span class="string">'a1'</span>,<span class="string">'a2'</span>],[<span class="string">'b1'</span>,<span class="string">'b2'</span>],[<span class="string">'c1'</span>,<span class="string">'c2'</span>]]</span><br></pre></td></tr></table></figure>

<ul>
<li>普通的打印</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tabulate(a))</span><br><span class="line">--  --</span><br><span class="line">a1  a2</span><br><span class="line">b1  b2</span><br><span class="line">c1  c2</span><br><span class="line">--  --</span><br></pre></td></tr></table></figure>

<ul>
<li>可选参数<code>headers</code>，指定表格头部<ul>
<li>传递指定表头数据</li>
<li><code>firstrow</code>代表第一行为头部</li>
<li><code>keys</code>使用索引</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tabulate(a,headers=<span class="string">'firstrow'</span>))</span><br><span class="line">a1    a2</span><br><span class="line">----  ----</span><br><span class="line">b1    b2</span><br><span class="line">c1    c2</span><br></pre></td></tr></table></figure>

<ul>
<li>可选参数<code>showindex</code>，代表行索引<ul>
<li>True</li>
<li>False</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tabulate.tabulate(a,showindex=<span class="literal">True</span>))</span><br><span class="line">-  --  --</span><br><span class="line"><span class="number">0</span>  a1  a2</span><br><span class="line"><span class="number">1</span>  b1  b2</span><br><span class="line"><span class="number">2</span>  c1  c2</span><br><span class="line">-  --  --</span><br></pre></td></tr></table></figure>

<h3 id="表格样式"><a href="#表格样式" class="headerlink" title="表格样式"></a>表格样式</h3><ul>
<li>plain</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tabulate.tabulate(a,tablefmt=<span class="string">'plain'</span>))</span><br><span class="line">a1  a2</span><br><span class="line">b1  b2</span><br><span class="line">c1  c2</span><br></pre></td></tr></table></figure>

<ul>
<li>simple（默认）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--  --</span><br><span class="line">a1  a2</span><br><span class="line">b1  b2</span><br><span class="line">c1  c2</span><br><span class="line">--  --</span><br></pre></td></tr></table></figure>

<ul>
<li>pretty</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+----+----+</span><br><span class="line">| a1 | a2 |</span><br><span class="line">| b1 | b2 |</span><br><span class="line">| c1 | c2 |</span><br><span class="line">+----+----+</span><br></pre></td></tr></table></figure>

<ul>
<li>pipe</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|:---|:---|</span><br><span class="line">| a1 | a2 |</span><br><span class="line">| b1 | b2 |</span><br><span class="line">| c1 | c2 |</span><br></pre></td></tr></table></figure>

<ul>
<li>github</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|----|----|</span><br><span class="line">| a1 | a2 |</span><br><span class="line">| b1 | b2 |</span><br><span class="line">| c1 | c2 |</span><br></pre></td></tr></table></figure>

<ul>
<li>grid</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+----+----+</span><br><span class="line">| a1 | a2 |</span><br><span class="line">+----+----+</span><br><span class="line">| b1 | b2 |</span><br><span class="line">+----+----+</span><br><span class="line">| c1 | c2 |</span><br><span class="line">+----+----+</span><br></pre></td></tr></table></figure>

<ul>
<li>fancy_grid</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">╒════╤════╕</span><br><span class="line">│ a1 │ a2 │</span><br><span class="line">├────┼────┤</span><br><span class="line">│ b1 │ b2 │</span><br><span class="line">├────┼────┤</span><br><span class="line">│ c1 │ c2 │</span><br><span class="line">╘════╧════╛</span><br></pre></td></tr></table></figure>

<blockquote>
<p>更多方法参考官方](<a href="https://pypi.org/project/tabulate/">https://pypi.org/project/tabulate/</a>)</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Graph-easy毕竟有点老，好久没更新了，为了画asc图掌握语法实在有点费力，没什么特殊需求不建议使用，绘制普通asc流程图我还是建议使用手绘，asc图表建议使用python库，若想绘制精致一点的流程图，时序图，干特图我选择mermaid。</p>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="http://shepherdev.github.io/2020/05/26/Blog/asc-table/">asc字符图表、流程图，渲染代码图</a></li><li><strong>本文作者：</strong><a href="http://shepherdev.github.io">shepherd</a></li><li><strong>本文链接：</strong><a href="http://shepherdev.github.io/2020/05/26/Blog/asc-table/">http://shepherdev.github.io/2020/05/26/Blog/asc-table/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2020/04/11/Blog/gitalk%E5%92%8CTravis-CI/" target="_blank">Gitalk和Travis自动化</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/shepherdev/shepherdev.github.io@hexo/static/master/img/2019/20190802135456.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/shepherdev/shepherdev.github.io@hexo/static/master/img/2019/20190802135550.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/29/%E7%BD%91%E7%BB%9C/TCP-UDP/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用wireshark分析TCP、UDP</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/23/Linux/%E5%A4%87%E4%BB%BD%E5%B0%8F%E5%B9%B3%E6%9D%BF/"><span class="level-item">备份Manjaro</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            id: '9dd350dadfc4fb8d9db0741ab2cd3601',
            repo: 'blog_comment',
            owner: 'shepherdev',
            clientID: 'c5f05f5fa12f4e1ab9a4',
            clientSecret: '8526beabe2d0527f90d7550ae50579282301945d',
            admin: ["shepherdev"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-Graph-easy" href="#Graph-easy"><span>Graph easy</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-安装" href="#安装"><span>安装</span></a></li><li><a class="is-flex toc-item" id="toc-item-使用" href="#使用"><span>使用</span></a></li><li><a class="is-flex toc-item" id="toc-item-语法" href="#语法"><span>语法</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-mermaidmer" href="#mermaidmer"><span>mermaidmer</span></a></li><li><a class="is-flex toc-item" id="toc-item-Drawit" href="#Drawit"><span>Drawit</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-使用-1" href="#使用-1"><span>使用</span></a></li><li><a class="is-flex toc-item" id="toc-item-功能" href="#功能"><span>功能</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-python-tabulate" href="#python-tabulate"><span>python-tabulate</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-安装-1" href="#安装-1"><span>安装</span></a></li><li><a class="is-flex toc-item" id="toc-item-使用-2" href="#使用-2"><span>使用</span></a></li><li><a class="is-flex toc-item" id="toc-item-表格样式" href="#表格样式"><span>表格样式</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-总结" href="#总结"><span>总结</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="shepherd"></figure><p class="title is-size-4 is-block line-height-inherit">shepherd</p><p class="is-size-6 is-block">学习ing</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国贵州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">24</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/shepherdev" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shepherdev"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:shepherd2001@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://shepherdev.github.io"><i class="fab fa-dribbble"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟延迟...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/08/07/Linux/%E6%81%A2%E5%A4%8DESP%E5%88%86%E5%8C%BA/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/shepherdev/shepherdev.github.io@hexo/static/article/thumbnail/manjaro/manjaro-cat.jpg" alt="linux误删ESP分区?开机无法引导进linux?pacman -Syu后无法进入系统?"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-07T14:00:00.000Z">2020-08-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/07/Linux/%E6%81%A2%E5%A4%8DESP%E5%88%86%E5%8C%BA/">linux误删ESP分区?开机无法引导进linux?pacman -Syu后无法进入系统?</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a> / <a class="link-muted" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/">Linux</a></p></div></article><article class="media"><a class="media-left" href="/2020/05/29/%E7%BD%91%E7%BB%9C/TCP-UDP/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/shepherdev/shepherdev.github.io@hexo/static/article/thumbnail/logo/wireshark.jpg" alt="使用wireshark分析TCP、UDP"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-29T12:00:00.000Z">2020-05-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/29/%E7%BD%91%E7%BB%9C/TCP-UDP/">使用wireshark分析TCP、UDP</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></p></div></article><article class="media"><a class="media-left" href="/2020/05/26/Blog/asc-table/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/shepherdev/shepherdev.github.io@hexo/static/article/thumbnail/water/water.jpg" alt="asc字符图表、流程图，渲染代码图"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-26T04:00:00.000Z">2020-05-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/26/Blog/asc-table/">asc字符图表、流程图，渲染代码图</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a> / <a class="link-muted" href="/categories/%E5%8D%9A%E5%AE%A2/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article><article class="media"><a class="media-left" href="/2020/05/23/Linux/%E5%A4%87%E4%BB%BD%E5%B0%8F%E5%B9%B3%E6%9D%BF/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/shepherdev/shepherdev.github.io@hexo/static/article/thumbnail/manjaro/manjaro_maia_abstract2.jpg" alt="备份Manjaro"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-23T04:00:00.000Z">2020-05-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/23/Linux/%E5%A4%87%E4%BB%BD%E5%B0%8F%E5%B9%B3%E6%9D%BF/">备份Manjaro</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a> / <a class="link-muted" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/">Linux</a></p></div></article><article class="media"><a class="media-left" href="/2020/05/17/Linux/%E4%BC%98%E5%8C%96Manjaro/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/shepherdev/shepherdev.github.io@hexo/static/article/thumbnail/manjaro/manjaro-dog.jpg" alt="优化Manjaro"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-17T10:00:00.000Z">2020-05-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/17/Linux/%E4%BC%98%E5%8C%96Manjaro/">优化Manjaro</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a> / <a class="link-muted" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/">Linux</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">博客</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/%E4%B8%BB%E9%A2%98/"><span class="level-start"><span class="level-item">主题</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/manjaro/"><span class="tag">manjaro</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96/"><span class="tag">系统优化</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KDE/"><span class="tag">KDE</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TCP/"><span class="tag">TCP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Travis-CI/"><span class="tag">Travis CI</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UDP/"><span class="tag">UDP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aircrack-ng/"><span class="tag">aircrack-ng</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/amazing/"><span class="tag">amazing</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/boot/"><span class="tag">boot</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/esp/"><span class="tag">esp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitalk/"><span class="tag">gitalk</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icraus/"><span class="tag">icraus</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/virtualbox/"><span class="tag">virtualbox</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wifi/"><span class="tag">wifi</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wifiphisher/"><span class="tag">wifiphisher</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wireshark/"><span class="tag">wireshark</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8C%E7%B3%BB%E7%BB%9F/"><span class="tag">双系统</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E4%BB%BD/"><span class="tag">备份</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="shepherdev&#039;bolg" height="28"></a><p class="size-small"><span>&copy; 2020 shepherd</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br></span><span><script type="text/javascript" src="/js/statistics.js"></script><script>var now = new Date();setInterval("createTime('2019/12/19 00:00:00')", 250,"");</script><span id="statistic-times">网站运行时间统计加载中...</span><br></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/shepherdev"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="4967313247" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://shepherdev.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" async></script><script>document.addEventListener("DOMContentLoaded", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                loadIssueData();
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
        });</script></body></html>